SERVER_PORT=8000
JWT_SECRETS=
JWT_EXPIRED=1d
JWT_REFRESH_EXPIRED=1d

DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&connection_limit=10"